Script started on Sat 12 Dec 2015 02:51:37 PM EST
fpcango@matrix:~/Adat/OOP244/Milestone/5> fp
The OOPs Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 1

 Row | SKU    | Item Name          | Price |TX |Qty |   Total |
-----|--------|--------------------|-------|---|----|---------|
   1 | 1234   |Milk                |   3.99|  p|   8|    31.92|
   2 | 2345   |Napkins             |   4.00| t |  29|   131.08|
   3 | 3456   |Water               |   0.99|   |   5|     4.95|
   4 | 4567   |Muffin              |   0.75| tp|   2|     1.70|
-----^--------^--------------------^-------^---^----^---------^
Total Asset: $169.64

The OOPs Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 2

Perishable Item Entry: 
Sku: 5678
Name:
Butter
Price: 3.25
Taxed: n
Quantity: 20
Expiry date (YYYY/MM/DD): 2015/12/12
Item added.

The OOPs Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 4

Please enter the SKU: 1234
Name:
Milk
Sku: 1234
Price: 3.99
Price after tax: N/A
Quantity: 8
Total Cost: 31.92
Expiry date: 2015/12/02

Please enter the number of purchased items: 2
Updated!

The OOPs Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 5

Please enter the SKU: 1234
v-----------------------------------v
Name:
Milk
Sku: 1234
Price: 3.99
Price after tax: N/A
Quantity: 10
Total Cost: 39.90
Expiry date: 2015/12/02
^-----------------------------------^

The OOPs Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 6

Sku: 1234
v------------------->
| Milk
^------------------->
Sku: 4567
v------------------->
| Muffin
^------------------->
Sku: 4567
v------------------->
| Muffin
^------------------->
Sku: 4567
Not found!
Sku: 

v--------------------------------------------------------v
| 2015/12/12, 14:52                                      |
| SKU    | Item Name          | Price |TX |Qty |   Total |
|--------|--------------------|-------|---|----|---------|
|1234   |Milk                |   3.99|  p|   1|     3.99|
|4567   |Muffin              |   0.75| tp|   1|     0.85|
|4567   |Muffin              |   0.75| tp|   1|     0.85|
^--------^--------------------^-------^---^----^---------^
Total: $5.48

The OOPs Store
1- List items
2- Add Perishable item
3- Add Non-Perishable item
4- Update item quantity
5- Show Item
6- POS
0- exit program
> 0

Goodbye!!
cango@matrix:~/Adat/OOP244/Milestone/5> exit
exit

Script done on Sat 12 Dec 2015 02:52:10 PM EST
