Script started on Thu 10 Dec 2015 02:11:34 PM EST
cango@matrix:~/Adat/OOP244/Milestone/4> ms4
Tester 1 ---------------------------------------------------------------------
--NonPerishable Error Handling test:
----Price validation test:
Enter the following: 
Sku: abc
Name:
abc
Price: abc

NonPerishable Item Entry:
Sku: abc
Name:
abc
Price: abc
Passed Invalid Price Entry
----Taxed validation test:
Enter the following: 
Sku: abc
Name:
abc
Price: 10
Taxed: abc

NonPerishable Item Entry:
Sku: abc
Name: 
abc
Price: 10
Taxed: abc
Passed Invalid Taxed Entry, (y)es or (n)o
----Quantity validation test:
Enter the following: 
Sku: abc
Name:
abc
Price: 10
Taxed: y
Quantity: abc

NonPerishable Item Entry:
Sku: abc
Name: 
abc
Price: 10
Taxed: y
Quantity: abc
Passed Invalid Quantity Entry
Tester 2 ---------------------------------------------------------------------
----Display test, the output of the Program and yours must match:
Enter the following: 
Sku: 1234
Name:
Box
Price: 123.45
Taxed: y
Quantity: 2

NonPerishable Item Entry:
Sku: 1234
Name: 
Box
Price: 123.45
Taxed: y
Quantity: 2
--Linear------------
Program: 1234   |Box                 | 123.45| t |   2|   279.00|
  Yours: 1234   |Box                 | 123.45| t |   2|   279.00|
--Form Display------
--Program: 
Name:
Box
Sku: 1234
Price: 123.45
Price after tax: 139.50
Quantity: 2
Total Cost: 279.00
--Yours: 
Name: Box
Sku: 1234
Price: 123.45
Price after tax: 139.50
Quantity: 2
Total Cost: 279.00

Did the program and your outputs match? (y)es/(n)o: y
Tester 3 ---------------------------------------------------------------------
----Storage and loading test, the output of the Program and yours must match:
--Save NonPerishable, program: 
N,1234,Box,123.45,0,2
N,1234,Box,123.45,0,2
--Save NonPerishable, yours: 
N,1234,Box,123.45,0,2
N,1234,Box,123.45,0,2
--Load NonPerishable: 
Program: 1234   |Box                 | 123.45|   |   2|   246.90|
  Yours: 1234   |Box                 | 123.45|   |   2|   246.90|

Did the program and your outputs match? (y)es/(n)o: y
Tester 4 ---------------------------------------------------------------------
--Perishable Error Handling test:
Each test must display the error message related to the test.

----Price validation test:
Enter the following: 
Sku: abc
Name:
abc
Price: abc

Perishable Item Entry: 
Sku: abc
Name: 
abc
Price: abc
Error: Invalid Price Entry
----Taxed validation test:
Enter the following: 
Sku: abc
Name:
abc
Price: 10
Taxed: abc

Perishable Item Entry: 
Sku: abc
Name: 
abc
Price: 10
Taxed: abc
Error: Invalid Taxed Entry, (y)es or (n)o
----Quantity validation test:
Enter the following: 
Sku: abc
Name:
abc
Price: 10
Taxed: y
Quantity: abc

Perishable Item Entry: 
Sku: abc
Name: 
abc
Price: 10
Taxed: y
Quantity: abc
Error: Invalid Quantity Entry
Tester 5 ---------------------------------------------------------------------
--Perishable Expiry Date Error Handling test:
Each test must display the error message related to the test.

----Invalid Date Entry validation test:
Enter the following: 
Sku: a
Name:
a
Price: 1
Taxed: y
Quantity: 1
Expiry date: a

Perishable Item Entry: 
Sku: a
Name: 
a
Price: 1
Taxed: y
Quantity: 1
Expiry date (YYYY/MM/DD): a
Error: Invalid Date Entry
----Invalid Year Entry validation test:
Enter the following: 
Sku: a
Name:
a
Price: 1
Taxed: y
Quantity: 1
Expiry date: 10/10/10

Perishable Item Entry: 
Sku: a
Name: 
a
Price: 1
Taxed: y
Quantity: 1
Expiry date (YYYY/MM/DD): 10/10/10
Error: Invalid Year in Date Entry
----Invalid Month Entry validation test:
Enter the following: 
Sku: a
Name:
a
Price: 1
Taxed: y
Quantity: 1
Expiry date: 2000/13/10

Perishable Item Entry: 
Sku: a
Name: 
a
Price: 1
Taxed: y
Quantity: 1
Expiry date (YYYY/MM/DD): 2000/13/10
Error: Invalid Month in Date Entry
----Invalid Day Entry validation test:
Enter the following: 
Sku: a
Name:
a
Price: 1
Taxed: y
Quantity: 1
Expiry date: 2000/10/0

Perishable Item Entry: 
Sku: a
Name: 
a
Price: 1
Taxed: y
Quantity: 1
Expiry date (YYYY/MM/DD): 2000/10/0
Error: Invalid Day in Date Entry
Tester 6 ---------------------------------------------------------------------
----Display test, the output of the Program and yours must match:
Enter the following: 
Sku: 1234
Name:
Box
Price: 123.45
Taxed: y
Quantity: 2
Expiry date: 2015/11/26

Perishable Item Entry: 
Sku: 1234
Name: 
Box
Price: 123.45
Taxed: y
Quantity: 2
Expiry date (YYYY/MM/DD): 2015/11/26
--Linear------------
Program: 1234   |Box                 | 123.45| tp|   2|   279.00|
  Yours: 1234   |Box                 | 123.45| tp|   2|   279.00|
--Form Display------
--Program: 
Name:
Box
Sku: 1234
Price: 123.45
Price after tax: 139.50
Quantity: 2
Total Cost: 279.00
Expiry date: 2015/11/26
--Yours: 
Name: Box
Sku: 1234
Price: 123.45
Price after tax: 139.50
Quantity: 2
Total Cost: 279.00
Expiry date: 2015/11/26

If the program outputs and your outputs match, the test is passed.

Did the program and your outputs match? (y)es/(n)o: y
Tester 7 ---------------------------------------------------------------------
----Storage and loading test, the output of the Program and yours must match:
--Save NonPerishable, program: 
P,1234,Box,123.45,0,2,2015/11/26
P,1234,Box,123.45,0,2,2015/11/26
--Save Perishable, yours: 
P,1234,Box,123.45,0,2,2015/11/26
P,1234,Box,123.45,0,2,2015/11/26
--Load Perishable: 
--Program: 
Name:
Box
Sku: 1234
Price: 123.45
Price after tax: N/A
Quantity: 2
Total Cost: 246.90
Expiry date: 2015/11/26
--Yours: 
Name: Box
Sku: 1234
Price: 123.45
Price after tax: N/A
Quantity: 2
Total Cost: 246.90
Expiry date: 2015/11/26

Did the program and your outputs match? (y)es/(n)o: y
It seems you passed all the tests
If this program is running within the submission script, type exit to have the outputs tested.
cango@matrix:~/Adat/OOP244/Milestone/4> exit
exit

Script done on Thu 10 Dec 2015 02:13:45 PM EST
